===============================================================================
=|                                                                           |=
=|   #####    ###    #####   #####        *             ,                    |=
=|  #     #  #   #  #     # #     #               _/^\_                      |=
=|        # #     #       #       #              <     >                     |=
=|   #####  #     #  #####   #####                /.-.\         *            |=
=|  #       #     # #       #            *        `/&\`                   *  |=
=|  #        #   #  #       #                    ,@.*;@,                     |=
=|  #######   ###   ####### #######             /_o.I %_\    *               |=
=|                                 *           (`'--:o(_@;                   |=
=|                                            /`;--.,__ `')             *    |=
=|                                           ;@`o % O,*`'`&\                 |=
=|                                     *    (`'--)_@ ;o %'()\      *         |=
=|    MERRY CHIRSTMAS                       /`;--._`''--._O'@;               |=
=|                                         /&*,()~o`;-.,_ `""`)              |=
=|         and                  *          /`,@ ;+& () o*`;-';\              |=
=|                                        (`""--.,_0 +% @' &()\              |=
=|    HAPPY NEW YEAR                      /-.,_    ``''--....-'`)  *         |=
=|                                   *    /@%;o`:;'--,.__   __.'\            |=
=|                                       ;*,&(); @ % &^;~`"`o;@();         * |=
=|                                       /(); o^~; & ().o@*&`;&%O\           |=
=|   Wishing for great                   `"="==""==,,,.,="=="==="`           |=
=|   happiness and success            __.----.(\-''#####---...___...-----._  |=
=|                                  '`         \)_`"""""`                    |=
=|                                          .--' ')                          |=
=|                                        o(  )_-\                           |=
=|                                          `"""` `                          |=
===============================================================================
