===============================================================================
=|                                                                           |=
=|   #####    ###    #####   #####        *             ,                    |=
=|  #     #  #   #  #     # #     #               \x1b[33m_/^\_\x1b[0m                      |=
=|        # #     #       #       #              \x1b[33m<     >\x1b[0m                     |=
=|   #####  #     #  #####   #####                \x1b[33m/.-.\ \x1b[0m        *            |=
=|  #       #     # #       #            *        `/&\`                   *  |=
=|  #        #   #  #       #                    ,@.*;@,                     |=
=|  #######   ###   ####### #######             /_o.I %_\    *               |=
=|                                 *           \x1b[31m(`'--\x1b[0m:o(_@;                   |=
=|                                            /\x1b[31m`;--.,__ `')\x1b[0m             *    |=
=|                                           ;@`o % O,*`'`&\                 |=
=|                                     *    \x1b[31m(`'--\x1b[0m)_@ ;o %'\x1b[33m()\x1b[0m\      *         |=
=|    MERRY CHIRSTMAS                       /\x1b[31m`;--._`''--._\x1b[0mO'@;               |=
=|                                         /&*,\x1b[33m()\x1b[0m~o\x1b[31m`;-.,_ `""`)\x1b[0m              |=
=|         and                  *          /`,@ ;+& \x1b[33m()\x1b[0m o*`;-';\              |=
=|                                        \x1b[31m(`""--.,_\x1b[0m0 +% @' &\x1b[33m()\x1b[0m\              |=
=|    HAPPY NEW YEAR                      /\x1b[31m-.,_    ``''--....-'`)\x1b[0m  *         |=
=|                                   *    /@%;o\x1b[31m`:;'--,.__   __.'\x1b[0m\            |=
=|                                       ;*,&\x1b[33m()\x1b[0m; @ % &^;~`"`o;@();         * |=
=|                                       /(); o^~; & \x1b[33m()\x1b[0m.o@*&`;&%O\           |=
=|   Wishing for your great              `"="==""==,,,.,="=="==="`           |=
=|   happiness and success            __.----.(\-''#####---...___...-----._  |=
=|                                  '`         \)_`"""""`                    |=
=|                                          .--' ')                          |=
=|                                        o(  )_-\                           |=
=|                                          `"""` `                          |=
===============================================================================
